<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>
        <div class="container">
        <div class ="logotip">
        <img src="img/пёсик.jpg" alt="logotip" width="130" height="100"> </div>
        <div> <h1 class="descript">Собака-самый верный друг!</h1> </div> 
        </div> </header>
       <div class="container">
<nav>
<a href="https://lapkins.ru/dog/estonskaya-gonchaya/">Эстонкая гончая</a> &nbsp;
<a href="https://usatik.ru/porody-sobak/rotvejler">Ротвейлер</a> &nbsp;
<a href="https://kinpet.ru/sibirskiy-khaski/">Хаска</a>
</nav>
</div>
<div class="about">
    
<h1>Список гиперссылок</h1>

http <a href="http://example.com">ссылка </a> <br>

https <a href="https://example.com">ссылка </a> <br>

<a href="ftp://ftp.cisco.com/">ftp без авторизации </a> <br>

<a href="user:pass@ftp.cisco.com/">ftp c авторизацией</a> <br>

<a href="https://yandex.ru#images/">картинки в яндекс </a> <br>

<a href="#yakor">фрагмент </a> с текущей страницы <br>

Ссылка с <a href="https://www.youtube.com/watch?v=eW-KIAcFBLU&list=LLcto21JJGHQl1cht-CRStPg">двумя</a> параметрами <br>

Список ссылок основной навигации с подписями title <br>
<a href="index.html" title="web1">Главная страница</a> <br>
<a href="" title="Обновить странницу">Обновить</a> <br>
<a href="about/about.html" title="about"> ссылка на страницу в каталоге about</a> <br>

<a>без href</a> <br>

<a href="">с пустым href</a> <br>

<a href="https://moodle.kubsu.ru/" rel="nofollow">запрещён переход поисковикам</a> <br> 

Ссылка, <!--noindex--> <a href="https://moodle.kubsu.ru/">запрещённая для индексации поисковикам</a><!--/noindex--> <br>

Контекстная <a href="https://moodle.kubsu.ru/">ссылка</a> на сайт moodle.kubsu <br>

<a href="https://divetogether.ru/"><img src="img/diving.jpg" width="400" height="350" alt="картинка"/></a> <br>


<img src="img/dog.jpg" width="600" height="500" alt="sobaka" usemap="#dogs"/>
<map name="dogs">
<area shape="rect" coords="0,0,300,400" href="https://doghusky.ru/" alt="rect" title="хаски"/>
<area shape="rect" coords="300,0,600,200" href="https://vseocorgi.ru/" alt="rect" title="корги"/>
<area shape="circle" coords="200,400,125" href="https://pitreal.ru/" alt="circle" title="питбуль"/>
<area shape="circle" coords="400,400,125" href="https://ovcharkin.ru/" alt="circle" title="овчарки"/>
</map>
<br>

<a href="example.html">ссылка на страницу в текущем каталоге</a> <br>

<a href="about/about.html">ссылка на страницу в каталоге about</a> <br>

<a href="../about.html">ссылка на страницу в каталоге на уровень выше текущего</a> <br>

<a href="../..example.html">ссылка на страницу в каталоге двумя уровнями выше текущего</a> <br>

ссылка на <a href="/web1">главную</a> <br>

ссылка на <a href="/web1/example.html">внутреннюю</a> страницу <br>





<form action="/"
method="POST">

<label>
Поле для имени:<br />
<input name="field-name-1"
value="Анастасия" />
</label><br />


<label>
Поле  для email:<br />
<input name="field-email"
value="example@mail.ru"
type="email" />
</label><br />


<label>
Дата рождения:<br />
<input name="field-date"
value="2001-05-23"
type="date" />
</label><br />

<br /><br />

Ваш пол:<br />
<label><input type="radio" checked="checked"
name="radio-group-1" value="1" />
Мужской
</label>

<label><input type="radio"
name="radio-group-1" value="2" />
Женский
</label><br />
<br /><br />

Количество конечностей:<br />
<label><input type="radio" checked="checked"
name="radio-group-2" value="Значение1" />
1
</label>

<label><input type="radio"
name="radio-group-2" value="Значение2" />
2</label>

<label><input type="radio"
name="radio-group-2" value="Значение3" />
3</label>

<label><input type="radio"
name="radio-group-2" value="Значение4" />
4</label><br /><br />

Сверхспособности:<br />
<label>
<select name="field-name-4[]"
multiple="multiple">
<option value="Значение1">Вокал</option>
<option value="Значение2" selected="selected">Невидимость</option>
<option value="Значение3">Прохожу сквозь стены</option>
</select>
</label><br /><br />

Биография:<br />
<label>
 
<textarea name="field-name-2">родись,страдай, умри и в рай</textarea>
</label><br /><br />

С контрактом ознакомлен:
<label><input type="checkbox" checked="checked"
name="check-1" />
</label><br /><br />

<input type="submit" value="Отправить" />
<a id="yakor"> </a>
</form>
<h2>Собаки в добрые руки</h2>
     <div class="table"></div>
        <table>
            <tbody>
                <tr>
                    <th class="nch">Порода </th>
                    <th class="nch">Возраст (мес)</th>
                    <th class="nch">Продолжительсть жизни</th>
                    <th class="nch">Цена (тыс руб)</th>
                </tr>
                <tr>
                    <td colspan="2" class="ch">хаска 5</td>
                    <td class="ch">12-15</td>
                    <td class="ch">10</td>             
                </tr>
                <tr>
                    <td colspan="2" class="nch">ротвейлер 9</td>
                    <td class="nch">8-12</td>
                    <td class="nch">15</td>             
                </tr>
                <tr>
                    <td colspan="2" class="ch">эстонская гончая 5</td>
                    <td class="ch">11-13</td>
                    <td class="ch">7</td>             
                </tr>
                <tr>
                    <td colspan="2" class="nch">мопс 4</td>
                    <td class="nch">10</td>
                    <td class="nch">8</td>             
                </tr>
                <tr>
                    <td colspan="2" class="ch">английсакий питбультерьер 11</td>
                    <td class="ch">12-15</td>
                    <td class="ch">15</td>             
                </tr>

                
            </tbody>
        </table>
        </div>
        <div class="footer ">(с)Луконина Анастасия 2020 </div>
</body>
</html>
